# Migo

backend/WebApi/Core/: Core.csproj
backend/WebApi/Core/Config/: AutoMapperProfile.cs  InjectionExtension.cs
backend/WebApi/Core/DataResult/: DataResult.cs
backend/WebApi/Core/Enum/: BusinessEnum.cs  CommunityEnum.cs
backend/WebApi/Core/Repository/: BookingDetailRepository.cs  ChatMessageRepository.cs  CitizenRepository.cs  CommunityRepository.cs  EventRepository.cs  FriendshipRepository.cs  HouseDetailRepository.cs  HouseRepository.cs  NotificationRepository.cs  RoleRepository.cs  StoreItemRepository.cs  StoreObjectRepository.cs  StoreOrderRepository.cs  TourGuideRepository.cs  TourRepository.cs  UserRepository.cs
backend/WebApi/Core/Service/: CitizenService.cs  CommunityService.cs  EmailService.cs  TourService.cs  UserService.cs
backend/WebApi/Core/Service/Base/: BaseRepository.cs  BaseService.cs
backend/WebApi/Core/Service/Business/: BusinessGridViewAppRateService.cs  BusinessItemAppService.cs  BusinessObjectAppService.cs  BuyerBusinessAppService.cs  SellerBusinessAppService.cs
backend/WebApi/Core/Service/Business/BusinessDto/: BusinessDto.cs  BusinessInput.cs
backend/WebApi/Core/Service/Business/BusinessDto/GridViewBusiness/: GetItemInputDto.cs  GetObjectInputDto.cs  GetOrderInputDto.cs  GetRateInputDto.cs
backend/WebApi/EntityFramework/: EntityFramework.csproj
backend/WebApi/EntityFramework/Context/: MyDbContext.cs
backend/WebApi/WebApi/: Startup.cs  StartupExtensions.cs  WebApi.csproj  appsettings.json  credentials.json
(+172 files in other folders)
